#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ds201604_daegam
jdbc.username=ds201604_daegam
jdbc.password=class601

#Oracle
#jdbc.driverClassName=oracle.jdbc.driver.OricleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521/dbName(orcl)
#jdbc.username=ds201604_daegam
#jdbc.password=class601